server {
    listen 80;
    server_name ${SERVER_DOMAIN};

    location ^~ /.well-known/acme-challenge {
        root /var/lib/letsencrypt;
        default_type text/plain;
    }

    location / {
        rewrite ^/(.*) https://${SERVER_DOMAIN}/$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${SERVER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_DOMAIN}/privkey.pem;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    include /etc/nginx/conf.d/${SERVICE_NAME}-service-url.inc;

    location / {
        proxy_pass $service_url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
